<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/dark_black"
    android:padding="5dp"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/artwork"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/rv_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_audio"
            android:visibility="visible"
            />
        <es.claucookie.miniequalizerlibrary.EqualizerView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/equalizer_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            custom:foregroundColor="@color/text_player"
            custom:animDuration="3500"
            android:padding="2dp"
            android:visibility="gone"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:text="Songs"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingEnd="50dp"
        android:layout_toEndOf="@id/artwork"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_player"
        />

    <TextView
        android:id="@+id/tv_artist"
        android:text="artis"
        android:textSize="13sp"
        android:layout_toEndOf="@id/artwork"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"/>


    <ImageView
        android:id="@+id/iv_play_active"
        android:src="@drawable/ic_play_arrow"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>